
# Clock signal
set_property PACKAGE_PIN W5 [get_ports CLOCK]
set_property IOSTANDARD LVCMOS33 [get_ports CLOCK]
create_clock -period 10.000 -name sys_clk_pin -waveform {0.000 5.000} -add [get_ports CLOCK]

# Switches
set_property PACKAGE_PIN V17 [get_ports RESET]
set_property IOSTANDARD LVCMOS33 [get_ports RESET]

# VGA Connector
set_property PACKAGE_PIN G19 [get_ports {VGA_RED[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VGA_RED[0]}]
set_property PACKAGE_PIN H19 [get_ports {VGA_RED[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VGA_RED[1]}]
set_property PACKAGE_PIN J19 [get_ports {VGA_RED[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VGA_RED[2]}]
set_property PACKAGE_PIN N19 [get_ports {VGA_RED[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VGA_RED[3]}]
set_property PACKAGE_PIN N18 [get_ports {VGA_BLUE[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VGA_BLUE[0]}]
set_property PACKAGE_PIN L18 [get_ports {VGA_BLUE[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VGA_BLUE[1]}]
set_property PACKAGE_PIN K18 [get_ports {VGA_BLUE[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VGA_BLUE[2]}]
set_property PACKAGE_PIN J18 [get_ports {VGA_BLUE[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VGA_BLUE[3]}]
set_property PACKAGE_PIN J17 [get_ports {VGA_GREEN[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VGA_GREEN[0]}]
set_property PACKAGE_PIN H17 [get_ports {VGA_GREEN[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VGA_GREEN[1]}]
set_property PACKAGE_PIN G17 [get_ports {VGA_GREEN[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VGA_GREEN[2]}]
set_property PACKAGE_PIN D17 [get_ports {VGA_GREEN[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VGA_GREEN[3]}]
set_property PACKAGE_PIN P19 [get_ports VGA_HS]
set_property IOSTANDARD LVCMOS33 [get_ports VGA_HS]
set_property PACKAGE_PIN R19 [get_ports VGA_VS]
set_property IOSTANDARD LVCMOS33 [get_ports VGA_VS]

# SSD Cathodes
set_property PACKAGE_PIN W7 [get_ports {CATHODE[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CATHODE[0]}]
set_property PACKAGE_PIN W6 [get_ports {CATHODE[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CATHODE[1]}]
set_property PACKAGE_PIN U8 [get_ports {CATHODE[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CATHODE[2]}]
set_property PACKAGE_PIN V8 [get_ports {CATHODE[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CATHODE[3]}]
set_property PACKAGE_PIN U5 [get_ports {CATHODE[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CATHODE[4]}]
set_property PACKAGE_PIN V5 [get_ports {CATHODE[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CATHODE[5]}]
set_property PACKAGE_PIN U7 [get_ports {CATHODE[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CATHODE[6]}]

# SSD Anodes
set_property PACKAGE_PIN U2 [get_ports {ANODE[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ANODE[0]}]
set_property PACKAGE_PIN U4 [get_ports {ANODE[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ANODE[1]}]
set_property PACKAGE_PIN V4 [get_ports {ANODE[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ANODE[2]}]
set_property PACKAGE_PIN W4 [get_ports {ANODE[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ANODE[3]}]

# USB-RS232 Interface
set_property PACKAGE_PIN B18 [get_ports RX]
set_property IOSTANDARD LVCMOS33 [get_ports RX]


set_property PACKAGE_PIN T18 [get_ports up]						
	set_property IOSTANDARD LVCMOS33 [get_ports up]
set_property PACKAGE_PIN W19 [get_ports left]						
	set_property IOSTANDARD LVCMOS33 [get_ports left]
set_property PACKAGE_PIN T17 [get_ports right]						
	set_property IOSTANDARD LVCMOS33 [get_ports right]
set_property PACKAGE_PIN U17 [get_ports down]						
	set_property IOSTANDARD LVCMOS33 [get_ports down]
 